{
  "name": "last-shopper",
  "version": "1.0.0",
  "private": true,
  "description": "Last Shopper browser survival game with WebSocket room multiplayer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check client.js && node --check systems/content.js && node --check systems/progression.js && node --check systems/multiplayer.js && node --check systems/survival.js && node --check server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
